<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="estilo.css">
</head>


<body>
    <section class="hero">
        <section class="Login">
        
            <section>

                <div class="welcome">
                    <p>lorem</p>
                    <p>lorem</p>
                </div>
                <form action=""><input type="text"name="usuario" value="" placeholder="Ingresa tu mail"></form>
                <form action=""><input type="text"name="usuario" value="" placeholder="Ingresa tu contraseña"></form>
            </section>
        </section>
    


        <section class="foto">
    
    
        </section>

    </section>
    
</body>


</html>